# WebPro-Parent

./: .project  pom.xml
CEECDATA-biz/: .project
CEECDATA-biz/src/main/java/okkpp/biz/base/: Msg.java
CEECDATA-biz/src/main/java/okkpp/biz/base/service/: BaseService.java
CEECDATA-biz/src/main/java/okkpp/biz/base/vo/: Result.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/: ContentMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/agriculture/: HarvestAreasMapper.java  HarvestAreasMapper.xml  LivestockMapper.java  LivestockMapper.xml  OutputOfForestProductsMapper.java  OutputOfForestProductsMapper.xml  OutputOfLivestockProductsMapper.java  ProductionOfFarmCropsMapper.java  ProductionOfFarmCropsMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/culture/: AdultLiteracyRateMapper.java  AdultLiteracyRateMapper.xml  ExpenditureStudentGDPRateMapper.java  ExpenditureStudentGDPRateMapper.xml  HealthTotalRateMapper.java  HightechnologyRateMapper.java  HightechnologyRateMapper.xml  HospitalMapper.java  PatentApplicationsMapper.java  ResearchersAndTechniciansMapper.java  ResearchersAndTechniciansMapper.xml  ReserchSpendingRateMapper.java  ReserchSpendingRateMapper.xml  SchoolEnrollmentRatioMapper.java  WaterPeopleRateMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/economics/: FinalConsumptionMapper.java  FinalConsumptionMapper.xml  GdpMapper.java  GdpMapper.xml  GdppcMapper.java  GnipcMapper.java  GnipcMapper.xml  GrowthRateGdpMapper.java  GrowthRateGdpMapper.xml  GrowthRateGdppcMapper.java  IndicatorsOfNaMapper.java  IndicatorsOfNaMapper.xml  PercentageOfAgricultureMapper.java  PercentageOfIndicesMapper.java  PercentageOfServiceMapper.java  RateOfConsumptionMapper.java  RateOfFormationMapper.java  ShareOfFormationMapper.java  ShareOfFormationMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/employment/: CompositionEmploymentMapper.java  CompositionEmploymentMapper.xml  EducationalMapper.java  EducationalMapper.xml  EducationalUnemploymentMapper.java  EmploymentGDPMapper.java  EmploymentGDPMapper.xml  EmploymentMapper.java  EmploymentMapper.xml  LaborForceMapper.java  LaborForceMapper.xml  LaborForceParticipationRateMapper.java  LaborForceParticipationRateMapper.xml  UnemploymentMapper.java  UnemploymentRateMapper.java  WagesMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/energy/: BalanceSheetMapper.java  CombustibleRenewalsMapper.java  CombustibleRenewalsMapper.xml  ElectricityGenerationMapper.java  EnergyImportsMapper.java  EnergyUseOfGDPMapper.java  EnergyUseOfGDPMapper.xml  NuclearPercentageMapper.java  NuclearPercentageMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/finance/: BankCapitalMapper.java  BankNonPerformingLoansMapper.java  CentralGovernmentRevenueMapper.java  DebtMapper.java  DebtMapper.xml  DepositRateAndLendingRateMapper.java  DepositRateAndLendingRateMapper.xml  DomesticCreditMapper.java  DomesticCreditMapper.xml  GlobalEquityIndicesMapper.java  GlobalEquityIndicesMapper.xml  GrowthRateOfMoneyMapper.java  GrowthRateOfMoneyMapper.xml  ListedDomesticCompaniesMapper.java  ListedDomesticCompaniesMapper.xml  MoneySupplyMapper.java  MoneySupplyMapper.xml  QuasiMoneyMapper.java  SocialContributionsMapper.java  SocialContributionsMapper.xml  StocksTradedValueMapper.java  StocksTradedValueMapper.xml  SurplusMapper.java  TaxAsPercentageOfEvenueMapper.java  TaxAsPercentageOfEvenueMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/industry/: IndicesOfIndustrialMapper.java  IndicesOfIndustrialMapper.xml  IndicesOfManufacturingMapper.java  IndicesOfManufacturingMapper.xml  IndicesOfMiningMapper.java  IndicesOfMiningMapper.xml  ValueAddedInManufacturingMapper.java  ValueAddedInManufacturingMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/investment/: CostOfBusinessMapper.java  DensityOfBusinessMapper.java  DensityOfBusinessMapper.xml  RankOfBusinessMapper.java  RankOfBusinessMapper.xml  RegisteredOfBusinessMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/overall/: CountryAreaMapper.java  CountryAreaMapper.xml  FreshWaterMapper.java  LandUtilizationMapper.java  LandUtilizationMapper.xml
CEECDATA-biz/src/main/java/okkpp/biz/dao/payment/: ExchangeMapper.java  ExchangeMapper.xml  ExternalMapper.java  ExternalMapper.xml  ForeignMapper.java  ForeignMapper.xml  PaymentMapper.java  PaymentMapper.xml  ReservesMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/population/: BirthRateDeathRateMapper.java  CompositionDependencyRatioMapper.java  CompositionDependencyRatioMapper.xml  DensityMapper.java  DensityMapper.xml  FemalePercentMapper.java  FemalePercentMapper.xml  InfantMortalityRateMapper.java  LifeExpectancyAtBirthMapper.java  MidYearPoplationMapper.java  MidYearPoplationMapper.xml  ReproductiveHealthMapper.java  ReproductiveHealthMapper.xml  RuralAndUrbanRateMapper.java
CEECDATA-biz/src/main/java/okkpp/biz/dao/poverty/: HouseholdConsumptionExpenditureMapper.java  InternationalPovertyRatioMapper.java  InternationalPovertyRatioMapper.xml  PersonalIncomeMapper.java  PovertyRateMapper.java  (+2 more)
CEECDATA-biz/src/main/java/okkpp/biz/model/: Content.java  DataModel.java  DataModel2.java  MusinInfo.java  Products.java  ResultModel.java  TableField.java
CEECDATA-biz/src/main/java/okkpp/biz/service/: ContentService.java
CEECDATA-biz/src/main/java/okkpp/biz/utils/: CountryCode.java  Countrys.java  ExampleBuilder.java  FormatUtil.java
CEECDATA-biz/src/main/resources/spring/: applicationContext.xml
CEECDATA-spider-biz/: .project  pom.xml
CEECDATA-spider-biz/src/main/java/okkpp/spider/biz/base/service/: BaseService.java
CEECDATA-spider-biz/src/main/java/okkpp/spider/biz/dao/: TableDataMapper.java  TableDataMapper.xml  TableInfoMapper.java
CEECDATA-spider-biz/src/main/java/okkpp/spider/biz/model/: TableData.java  TableInfo.java
CEECDATA-spider-biz/src/main/java/okkpp/spider/biz/service/: TableDataService.java  TableInfoService.java
CEECDATA-spider-biz/src/main/resources/spring/: applicationContext.xml
WebPro-Test/: .project  pom.xml
src/resources/: application.properties  applicationContext.xml  logging.properties
(+243 files in other folders)
